<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Create an account
        <:subtitle>
          Already have one?
          <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="new-password"
        spellcheck="false"
        required
      />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm password"
        autocomplete="new-password"
        spellcheck="false"
        required
      />

      <.button phx-disable-with="Creating account..." class="btn btn-primary w-full mt-2">
        Create account
      </.button>
    </.form>
  </div>
</Layouts.app>
