#!/bin/sh
# rel/env.sh.eex — evaluated by the release on every start/stop/rpc call.
#
# RELEASE_NODE strategy:
#   We name the node joy@<primary-IP> so that dns_cluster can connect nodes
#   after resolving the cluster DNS name to IPs. This works identically for:
#     - Docker Compose (container IP from Docker bridge)
#     - EC2 bare metal (instance private IP)
#     - ECS (task ENI private IP)
#
# The DNS name to query is set via DNS_CLUSTER_QUERY at deploy time:
#     Compose:  joy          (Docker network alias shared by all containers)
#     EC2:      joy.internal  (Route 53 private zone, A records per instance)
#     ECS:      joy.local     (Cloud Map service discovery DNS)
#
# All three resolve to multiple A records — one per running node.

ip=$(hostname -i 2>/dev/null || hostname -I 2>/dev/null | awk '{print $1}')
export RELEASE_NODE="<%= @release.name %>@${ip}"
